<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Media Query</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            text-align: center;
            padding: 20px;
        }

        /*
            Tablet
        */
        @media (max-width: 768px){
            body{
                background-color: lightgray;
            }
        }
        
        /*
            Mobile
        */
        @media (max-width: 600px){
            body{
                background-color: lightpink;
            }
        }

    </style>
</head>
<body>
    <p>Resize window to change background color</p>
</body>
</html>