<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Typography</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        /*
            Default Sizes
        */
        
        h1{
            font-size: 3rem;
        }

        /*
            Tablet
        */
        @media (max-width: 768px){
            h1{
                font-size: 2rem;
            }

        }

        /*
            Mobile Device
        */
        @media (max-width: 480px){
            h1{
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Typography</h1>
    <p>This text changes size based on screen width</p>
</body>
</html>