<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Height and Spacing</title>
    <style>
        .left{
            text-align: left;
        }

        .center{
            text-align:center;
        }

        .right{
            text-align: right;
        }

        .spacing{
            line-height: 1.8
        }
        
        .letter-spacing{
            letter-spacing: 2px;
        }

        .word-spacing{
            word-spacing: 10px;
        }
        
        .uppercase{
            text-transform: uppercase;
        }

        .lowercase{
            text-transform: lowercase;
        }

        .capitalize{
            text-transform: capitalize;
        }

        .underline{
            text-decoration: underline;
        }

        .line-through{
            text-decoration: line-through
        }

        .no-decoration{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <p><-----------TEXT-ALIGN-------------------></p>
    <p class="left">Left Alignment</p>
    <p class="center">Center Alignment</p>
    <p class="right">Right Alignment</p>
    <p><------------LINE SPACING------------------></p>
    <p>This is normal spacingThis is normal spacingThis is normal spacingThis is normal spacingThis is normal spacingThis is normal spacingThis is normal spacingThis is normal spacingThis is normal spacingThis is normal spacingThis is normal spacing</p>
    <p class="spacing letter-spacing word-spacing">Hello World Hello World Hello World Hello World Hello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello World</p>
    <p><------------LINE DECORATION------------------></p>
    <p class="uppercase underline ">uppercase</p>
    <p class="lowercase line-through">LOWERCASE</p>
    <p class="capitalize">capitalize</p>
    <a class="no-decoration" style="color: black;" href="https://google.com">google.com</a>
</body>
</html>