<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox </title>
    <style>
       
        .flex-container{
            display:flex;
            background-color: whitesmoke;
            padding: 10px;
             /* 
                Flex-direction aligns the boxes (There is reverse)

                row and column
        
            */
            flex-direction: column;
        }

        .flex-container1{
            display:flex;
            background-color: whitesmoke;
            padding: 10px;
            /*
                Justify Content 
                Displays the space between each content
            */
            justify-content: space-around;
        }

        .flex-container2{
            display:flex;
            background-color: whitesmoke;
            padding: 10px;
            height: 200px;
            /*
                Align Items 
                this will align the content with the container
            */
            align-items: baseline;
            justify-content: space-around;
        }

        .flex-container3{
            display:flex;
            background-color: whitesmoke;
            padding: 10px;
            height: 200px;
            /*
                flex-wrap 
                This will prevent content from overflowing in the container
            */
            align-items: baseline;
            justify-content: flex-start;
            flex-wrap: wrap
        }

        
        .item{
            background-color: lightblue;
            color: white;
            padding: 20px;
            margin: 5px;
        }

    </style>
</head>
<body>
    <h1>Messing with the Flex direction </h1>
    <div class="flex-container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>

    <h1>Messing with the Justify Content </h1>
    <div class="flex-container1">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>

    <h1>Messing with the Align Items </h1>
    <div class="flex-container2">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>

    <h1>Messing with the Flex Wrap </h1>
    <div class="flex-container3">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
        <div class="item">item 9</div>
    </div>
</body>
</html>